.myProject {

  display: grid;
  margin-bottom: 20vh;
  margin-top: 8vh;
  height: 70vh;
  grid-template-columns: repeat(10,8vw );
  grid-template-rows: repeat(9,8vh );

}

.header {
  grid-column: 5/7;
  grid-row: 1/1;
  margin-top: 2vh;
  justify-self: center;
  align-self: center;
}

.nameOfProject {
  grid-column: 6/11;
  grid-row: 2/3;
  justify-self: center;
  align-self: center;
}

.text-description {
  grid-column: 6/12;
  grid-row: 3/10;
  text-align: center;
  margin: 3rem;
  letter-spacing: 0.1em;
  line-height: 2rem;
}

.img-project {

  background-image: url(/src/components/125337077-no-image-vector-symbol-missing-available-icon-no-gallery-for-this-moment-.webp);
  background-size: cover;
  border-radius: 10%;
  margin: 2rem;
  grid-column: 1/6;
  grid-row: 3/10;
}
